server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 61590-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://google.com/;
    }
    location /airbnb-onepage/ {
             proxy_pass http://localhost:5000/airbnb-onepage/;
    }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

       location /api/ {
               proxy_pass http://localhost:5002/api/;
               add_header 'Access-Control-Allow-Origin' '*';
    }

       location / {
               proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

       location /static {
               proxy_pass http://127.0.0.1:5003;
    }

       error_page 404 /404.html;
       location /404 {
           root /var/www/html;
           internal;
    }
}
